<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Eletronica\workspace\Eletronica\Eletronica.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Eletronica\workspace\Eletronica\Eletronica.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Eletronica\workspace\Eletronica\PortasLogicas\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
