ÀÄShiftRegister
   ÀÄMAIN  0/106  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄsendR  0/38  Ram=2
      ³  ÀÄclock  0/18  Ram=0
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PUTCHAR_1_  0/64  Ram=1
      ÃÄ@PUTCHAR_1_  0/64  Ram=1
      ÃÄ@PRINTF_D_634  0/172  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÀÄclear  0/24  Ram=0
         ÃÄ@delay_ms1  0/40  Ram=1
         ÀÄ@delay_ms1  0/40  Ram=1
